<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택을 시작하겠습니까?"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <Switch
            android:id="@+id/imageview_test_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작함" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="좋아하는 안드로이드 버전은?" />

        <RadioGroup
            android:id="@+id/imageview_test_rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/imageview_test_rbJel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="젤리빈(4.3)" />

            <RadioButton
                android:id="@+id/imageview_test_rbKit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="킷켓(4.4)" />

            <RadioButton
                android:id="@+id/imageview_test_rbLol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="롤리팝(5.0)" />
        </RadioGroup>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_test_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/imageview_test_btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료" />

        <Button
            android:id="@+id/imageview_test_btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="처음으로" />
    </LinearLayout>
</LinearLayout>