<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/bitmap_iconLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/bitmap_ibZoomin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_plus"/>
        <ImageButton
            android:id="@+id/bitmap_ibZoomout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_minus"/>
        <ImageButton
            android:id="@+id/bitmap_ibRotate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_compass"/>
        <ImageButton
            android:id="@+id/bitmap_ibBright"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/sym_call_outgoing"/>
        <ImageButton
            android:id="@+id/bitmap_ibDark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/sym_call_missed"/>
        <ImageButton
            android:id="@+id/bitmap_ibGray"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_off"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bitmap_pictureLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_gravity="center"
        android:orientation="horizontal">

    </LinearLayout>
</LinearLayout>